<!doctype html><html lang="fa" dir="rtl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ورود | نوبت LAN</title>
<style>body{font-family:sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f6f7fb}.card{background:#fff;padding:20px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.06);width:320px}h1{font-size:18px;margin:0 0 12px}input,button{width:100%;padding:10px;font-size:16px;margin-top:8px}.err{color:#c00;margin-top:8px}</style>
</head><body>
  <div class="card">
    <h1>ورود به سیستم</h1>
    <input id="u" placeholder="نام کاربری"/>
    <input id="p" placeholder="رمز عبور" type="password"/>
    <button onclick="login()">ورود</button>
    <div id="msg" class="err"></div>
  </div>
<script>
async function login(){
  const msg=document.getElementById('msg'); msg.textContent='';
  try{
    const r=await fetch('/login',{method:'POST',headers:{'Content-Type':'application/json'},credentials:'include',body:JSON.stringify({username:document.getElementById('u').value.trim(),password:document.getElementById('p').value.trim()})});
    const j=await r.json(); if(!r.ok) throw new Error(j.error||r.statusText);
    location.href='/app.html';
  }catch(e){ msg.textContent='خطا: '+e.message; }
}
</script>
</body></html>
